*{
    font-family: "Poppins", sans-serif;
}
  @keyframes color{
    0% {color: lightpink;}
    50%{color: grey}
    100% { color: black;}
  } 
  
  #intro{
    animation-duration: 5s; 
    animation-name: color;
    place-items: center;
  }
    
body{
    background-color: white;
    margin: 3%;
    margin-bottom: 5px;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
} 

.nav-bar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.nav-bar li{
    color: black;
    font-size: auto;
    padding: 1%;
    width: 15%;
    flex-wrap: nowrap;
}

.nav-bar, a:focus{
  color: black;
  -webkit-text-decoration-style: dotted;
          text-decoration-style: dotted;
}

a:visited{
    color: black;
    text-decoration: none;

}

a:hover, a:active{
    font-size: 1em;
    color: lightpink;
    font-style: italic;
    background-color: grey;
    border: dotted black;
}

a.skip{
    position: absolute;
    top: -30px;
    left: 0px;
}

#current{
    text-transform: uppercase;
    color: black;
    background-color: pink;
    font-style: italic;
    padding: 0.5%;
    text-decoration: none;
}

.about{
    margin: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    width: 100%;
    margin-bottom: 5px;
}

.about #p1{
    grid-column: 1/ span 2;
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 3em;

}

.about #p2{
    grid-column: 1 / span 2;
    grid-row-start: 2/ span 2;;
    justify-items: center;
    line-height: 2em;
    height: 100%;
    justify-content: center;
    align-content: center;

}
.about #headshot{
    grid-column: 1/ span 2;
    grid-row-start: 3;
    grid-row-end: 4;
    justify-content: center;
    align-self: middle;
    padding: 0.5em;
    border: solid lightpink;
}

#headshot{
    width: 60%;
    max-height: auto;
    justify-content: center;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
}
.about h2{
    grid-column: 1/span 2;;
    grid-row-start: 4;
    justify-content: center;
}

.about ol{
    grid-column: 1 /span 2;
    grid-row: 5/span 2;
    align-items: center;
    justify-content: center;
    color: black;
    padding: 1em;
    list-style-position: inside;
}

.about #bighouse{
    width: 100%;
    padding: 0.5em;
    border: solid lightpink;
    grid-column: span 2;
}
    
#dropdown{
    display: flex;
    flex-direction: column;
    color: black;
    flex-wrap: nowrap;
    text-decoration: none;
    font-size: 0.5em;
}


h1, h2, h3{
    font-family: "Raleway", sans-serif;
    color: black;
    text-align: center;
    font-size: 3em;
    padding: 3%;
}

h2{
    font-size: 2em;
    text-align: center;
}

h3{
    font-size: 1.5em;
    border: dashed lightpink;
    border-radius: 25px;
    color: black;
    text-decoration: wavy;
}

#bighouse{
    width: 100%;
    position: center;
}

.experience{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    
}

h3 #exp1{
    text-align: center;
    color: black;
    border: dashed pink;
}

h3 #exp2{
    text-align: center;
    color: black;
    border: dashed pink;
}


.experience #list{
    padding-top: 1px;
    line-height: 1.5;
    margin-left: auto;
    margin-right: auto;
    list-style-position: inside;
    width: 85%;
}



p{
   font-size: 1em;
    line-height: 1.5;
    padding: 4px;
    margin-bottom: 2;
}

input:focus{
    border: 2px solid pink;
}

    
footer {
  width:50%;
  max-height: 100px;
  background-color:lightpink;
  text-align:center;
  margin: auto;
  color: black;
  bottom: 0px;
  padding: 5px;
}

    
.gallery {
    display: flex;
    flex-flow: wrap row;
    justify-content: center;
}
.gallery img{
    padding: 0.5%;
    max-height: 65vh;
    min-width: 0;
    object-fit: cover;
}
    
    
.gallery img:hover {
  border: 3px solid lightpink;
    }

    

.container{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 16px;
    width: 75%;
    margin: auto;
 }

legend{
    justify-content: center;
}
 .container label{
     grid-column: 1 / 2;
     padding: 2%;
 }

 .container input{
     grid-column: 1;
     grid-row: span 1;
     width: 100%;
     padding: 3%;
 }

 .container #msg{
     grid-column: 1;
     width: 100%;
     padding: 2%;
 }

.container #sub{
    height: 10%;
    padding: 3%;
}

 
#resume-pic{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 50%;
}
#bold{
    text-transform: uppercase;
    color: black;
    border: dotted pink;
    padding-top: 1%;
    text-align: center;
    }
    
    
    

@media screen and (min-width: 700px){ 
    
    .about{
        display:grid;
    }

    .about #p2{
        padding: 3em;
        grid-row: 2/ span 2;
        grid-column: 1/ span 1;


    }

    .about #headshot{
        grid-column: 2 / span 1;
        grid-row-start: 2;
        justify-content: center;
    }

    .gallery img{
        justify-content: none;
    }

    
}
@media screen and (prefers-reduced-motion: reduce){
    #intro{
      animation: none;
    }
    
}
